REACT_APP_FIREBASE_API_KEY = AIzaSyB7Mg0VEkPOLUgmgYtWoiNTVUB-Z8tzJrA
REACT_APP_FIREBASE_AUTH_DOMAIN = topic-talk-ec7b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = topic-talk-ec7b7
REACT_APP_FIREBASE_STORAGE_BUCKET = topic-talk-ec7b7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 851059638210
REACT_APP_FIREBASE_APP_ID = 1:851059638210:web:a61e1a3d7bbdd59f99605b